<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
        <header class="clearfix">
                <div class="container">
                            <div class="logo">
                                <h1>Renée Wysocki</h1>
                            </div>
                        <nav>
                            <ul>
                                <li> <a href="index.html">About</a></li>
                                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                </div>
        </header>
        
        <div class="main-content">
            <h2>Portfolio</h2>
            <hr>
                <div class="folio-body">
                    <div class="folio-img" id="hangman">
                        <img src="http://fillmurray.com/250/200">
                        <div class="folio-label">Hangman</div>
                    </div>
                    <div class="folio-img" id="rpggame">
                            <img src="http://placecage.com/250/200">
                            <div class="folio-label">RPG Game</div>
                    </div>
                    <div class="folio-img" id="triviagame">
                            <img src="http://placekitten.com/250/200">
                            <div class="folio-label">Trivia Game</div>
                    </div>
                    <div class="folio-img" id="rutgers">
                            <img src="http://placecage.com/c/250/200">
                            <div class="folio-label">Rutgers Info Widget</div>
                    </div>
                    <div class="folio-img" id="rockpaperscissors">
                            <img src="http://baconmockup.com/250/200">
                            <div class="folio-label">Rock Paper Scissors</div>
                    </div>
                </div>
        </div>

        <footer class="footer">
            Copyright ©
        </footer>
</body>
</html>